<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>礼物﻿ε≡٩(๑>₃<)۶</title>

<link rel="stylesheet" href="css/onepage-scroll.css">

<style>
*{margin:0;padding:0;}
ul, ol{list-style-type:none;}
.f-cb:after{display:table;content:'';clear:both;}
.f-cb{zoom:1;}
a{text-decoration:none;}

html{overflow-x:auto;}
body{min-width:1024px;font:12px/18px "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;color:#333;}
.loading{background:url(images/loading.gif) 50% no-repeat;}
.loading .main{opacity:0;opacity:0;}

.main{-webkit-transition:opacity .6s;-moz-transition:opacity .6s;-o-transition:opacity .6s;transition:opacity .6s;}
.page{position:relative;overflow:hidden;}
.page .txt{z-index:2}
.page .txt p{font-size:19px;line-height:1.6316;}
.page img{z-index:1;}
.page1{background:url(images/texture_50.png) repeat scroll 0 0 / 160px auto, url(images/gradient_black.png) repeat scroll 0 0 / 20px 100% rgba(0, 0, 0, 0);background-color:#5f5f61;}
.page2{background:url(images/texture_20.png) repeat scroll 0 0 / 160px auto, url(images/gradient_black.png) repeat scroll 0 0 / 20px 100% rgba(0, 0, 0, 0);background-color:#5f5f61;}
.page3{background:url(images/texture_50.png) repeat scroll 0 0 / 160px auto, url(images/gradient_silver.png) repeat scroll 0 0 / 20px 100% rgba(0, 0, 0, 0);background-color:#e2d5c5;}
.page4{background:url(images/texture_50.png) repeat scroll 0 0 / 160px auto, url(images/gradient_silver.png) repeat scroll 0 0 / 20px 100% rgba(0, 0, 0, 0);background-color:#cecfd3;}
.page5{background:url(images/FotoJet.png) repeat scroll 0 0 / 1920px 100% rgba(0, 0, 0, 0);background-color:#000000;}

.page1 .txt{position:absolute;left:50%;top:50%;margin:-100px 0 0 -490px;width:433px;height:310px;}
.page1 .txt h2{width:450px;height:145px;margin-bottom:20px;text-indent:-9999px;background-image:url(images/hero_title.png);}
.page1 p{width:340px;color:#fff;}
.page1 img{position:absolute;left:50%;top:187px;margin-left:-105px;}

.page2 .txt{position:absolute;left:50%;bottom:15%;width:980px;margin-left:-490px;}
.page2 .txt h2{width:980px;margin:0 auto;height:60px;background-image:url(images/forward_title.png);}
.page2 .txt p{width:630px;margin:0 auto;line-height:1.6316;font-size:19px;text-align:center;color:#fff;}
.page2 .txt span{white-space:nowrap;}
.page2 img{position:absolute;left:50%;top:50%;margin-left:-200px;margin-top:-450px;}

.page3 .txt{position:absolute;left:50%;top:50%;width:980px;margin-left:-490px;margin-top:10px;font-size:16px;line-height:1.6875;text-align:center;}
.page3 .txt h2{width:120px;height:120px;margin-bottom:5px;margin-left:700px;text-indent:-9999px;background-image:url(images/arm.png);}
.page3 .txt h3{width:980px;height:114px;margin-bottom:5px;text-indent:-9999px;background-image:url(images/smart_title.png);}
.page3 img{position:absolute;left:50%;top:50%;margin-left:-500px;margin-top:-500px;}

.page4 img{position:absolute;left:50%;top:50%;margin-left:-594px;margin-top:-400px;}
.page4 .txt{position:absolute;left:50%;top:50%;width:980px;height:114px;margin-left:-191px;margin-top:-184px;}
.page4 h2{width:545px;height:114px;margin:0 auto 5px;text-indent:-9999px;background-image:url(images/ios_title.png);}
.page4 h3{width:120px;height:103px;margin:0 auto 5px;text-indent:-9999px;background-image:url(images/heart.png);}
.page4 p{width:500px;margin-left:220px;line-height:1.6316;font-size:19px;}

.page5 img{position:absolute;left:50%;top:50%;margin-left:-1374px;margin-top:-352px;}
.page5 .txt{position:absolute;left:50%;top:0;width:980px;margin-left:-490px;margin-top:120px;}
.page5 h2{height:113px;margin-bottom:5px;text-indent:-9999px;}
.page5 p{width:610px;margin-left:220px;line-height:1.6316;font-size:19px;text-align:center;}

.responsive-height-lt790 .page .txt p{font-size:16px;line-height:1.6875;}

.responsive-height-lt790 .page1 .txt{margin-top:-100px;}

.responsive-height-lt790 .page2 .txt{bottom:10%;}
.responsive-height-lt790 .page2 img{margin-left:-596px;margin-top:-399px;}

.responsive-height-lt790 .page3 .txt{margin-top:0;}
.responsive-height-lt790 .page3 img{margin-left:-407px;margin-top:-473px;}

.responsive-height-lt790 .page4 img{margin-left:-475px;margin-top:-465px;}
.responsive-height-lt790 .page4 .txt{margin-left:-270px;margin-top:-135px;}

.responsive-height-lt790 .page5 img{margin-left:-777px;margin-top:-178px;}
.responsive-height-lt790 .page5 .txt{margin-top:30px;}
</style>

</head>

<body class="loading">
<embed src="music/back.mp3" loop="true" volume="50" width="0" height="0"></embed>
<div class="main" id="main">
	<div class="page page1">
		<div class="txt">
			<h2></h2>
			<p> 愿你一生努力，</p>
			<p> 一生被爱，</p>
			<p> 想要的都拥有，</p>
			<p> 得不到的都释怀，</p>
			<p> 只愿你被这世界温柔相待。 </p>
		</div>
		<img class="responsiveImg" date-small="images/img1-s.png" date-big="images/img1-b.png" src="images/img1-b.png" alt="你比你想象的更强大。">
	</div>
	<div class="page page2">
		<div class="txt">
			<h2></h2>
			<p> 愿你双手时时忙碌，</p>
			<p> 愿你步履时时轻盈，</p>
			<p> 每当风向转变，</p>
			<p> 愿你总能守得住、站得稳。</p>
		</div>
		<img class="responsiveImg" date-small="images/img2-s.png" date-big="images/img2-b.png" src="images/img2-b.png" alt=" ">
	</div>
	<div class="page page3">
		<div class="txt">
			<h2></h2>
            <h3></h3>
            <p> 愿你时时满心欢喜，</p>
			<p> 愿你歌声传唱不歇，</p>
			<p> 愿你永远年轻，赤子之心。</p>
			<p> 愿你浪迹四方有家可归，</p>
			<p> 愿你活成梦中模样，</p>
            <p> 愿你的纯真历久弥新。</p>
		</div>
		<img class="responsiveImg" date-small="images/img3-s.png" date-big="images/img3-b.png" src="images/img3-b.png" alt=" ">
	</div>
	<div class="page page4">
		<div class="txt">
			<h2></h2>
            <p> 愿你有自持而节制的华丽，</p>
            <p> 层出不穷的新鲜。</p>
            <p> 愈炼愈飞的魔性，</p>
            <p> 永远虔诚的天真。</p>
            <h3></h3>
		</div>
		<img class="responsiveImg" date-small="images/img4-s.png" date-big="images/img4-b.png" src="images/img4-b.png" alt=" ">
	</div>
	<div class="page page5">
		<div class="txt">
			<h2></h2>
		</div>
	</div>
</div>

<script type="text/javascript" src="js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
<script type="text/javascript" src="js/jQuery.resizeEnd.min.js"></script>
<script type="text/javascript" src="js/modernizr.custom.07427.js"></script>
<script type="text/javascript">
$(function(){
	var $window = $(window);
	var $wh = $window.height();
	var $body = $('body');
	var $main = $('.main');
	var $responsiveImg = $('.responsiveImg');
	var $responsiveFallback = false;
    
    alert("生日快乐！虽然迟到了好久！(✺ω✺)");  
    
	//页面加载时判断是否需要更换图片
	if($wh < 790){
		responsiveFn1();
	}

	//浏览器检测，判断是否为高级浏览器
	if(Modernizr.cssanimations){
		$responsiveFallback = false;
	} else {
		$responsiveFallback = true;
	}

	//onepage_scroll方法
	$main.onepage_scroll({
		sectionContainer: '.page',
		responsiveFallback: $responsiveFallback
	});

	//窗口改变大小切换不同的图片
	$window.resizeEnd({
		delay : 500
	}, function(){
		var $wh = $window.height();
		if($wh < 790){
			responsiveFn1();
		} else {
			responsiveFn2();
		}
	});

	function responsiveFn1(){
		$body.addClass('responsive-height-lt790')
		$responsiveImg.each(function(){
			var $dateSmall = $(this).attr('date-small');
			$(this).attr('src', $dateSmall);
		});
	}

	function responsiveFn2(){
		$body.removeClass('responsive-height-lt790')
		$responsiveImg.each(function(){
			var $dateBig = $(this).attr('date-big');
			$(this).attr('src', $dateBig);
		});
	}

	$('a').click(function(){
		return false;
	});
});

//页面加载时的 Loading 效果
$(window).load(function(){
	window.setTimeout(function(){
		$('body').removeClass('loading');
	}, 2000);
});
</script>

</body>
</html>